# UCH_PR

./: UCH_PR_1.sln
UCH_PR_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UCH_PR_1.csproj
UCH_PR_1/Components/: Captcha.xaml.cs
UCH_PR_1/Context/: ApplicationContext.cs  MyDbContext.cs
UCH_PR_1/Entities/: Action.cs  ActionToEvent.cs  City.cs  Country.cs  Course.cs  Event.cs  EventToActionToJury.cs  EventToEventTypeToCourse.cs  EventType.cs  Gender.cs  Role.cs  User.cs
UCH_PR_1/Models/: ViewType.cs
UCH_PR_1/Resources/: ResourceDictionary.xaml
UCH_PR_1/Utils/: Bootstrapper.cs
UCH_PR_1/Utils/Validation/: DigitValidationRule.cs  EmailValidationRule.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs
UCH_PR_1/ViewModels/: AuthorizationViewModel.cs  EventsDataGridViewModel.cs  ITabViewModel.cs  JuryViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ModeratorViewModel.cs  OrganisatorViewModel.cs  ParticipantViewModel.cs  RegistrationViewModel.cs  TabViewModelBase.cs
UCH_PR_1/ViewModels/EntititiesViewModels/: EventViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs
UCH_PR_1/ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  IViewModelFactory.cs
UCH_PR_1/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  EventsDataGridView.xaml  EventsDataGridView.xaml.cs  JuryView.xaml  JuryView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ModeratorView.xaml  ModeratorView.xaml.cs  OrganisatorView.xaml  OrganisatorView.xaml.cs  ParticipantView.xaml  ParticipantView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
