<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
      <PackageReference Include="Stylet" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindowView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\1.png" />
      <None Remove="Resources\2.png" />
      <None Remove="Resources\3.png" />
      <None Remove="Resources\4.png" />
      <None Remove="Resources\5.png" />
      <None Remove="Resources\6.png" />
      <None Remove="Resources\7.png" />
      <None Remove="Resources\8.png" />
      <None Remove="Resources\9.png" />
      <None Remove="Resources\10.png" />
      <None Remove="Resources\11.png" />
      <None Remove="Resources\12.png" />
      <None Remove="Resources\13.png" />
      <None Remove="Resources\14.png" />
      <None Remove="Resources\15.png" />
      <None Remove="Resources\16.png" />
      <None Remove="Resources\17.png" />
      <None Remove="Resources\18.png" />
      <None Remove="Resources\19.png" />
      <None Remove="Resources\20.png" />
      <Resource Include="Resources\Images\EventImages\1.png" />
      <Resource Include="Resources\Images\EventImages\10.png" />
      <Resource Include="Resources\Images\EventImages\11.png" />
      <Resource Include="Resources\Images\EventImages\12.png" />
      <Resource Include="Resources\Images\EventImages\13.png" />
      <Resource Include="Resources\Images\EventImages\14.png" />
      <Resource Include="Resources\Images\EventImages\15.png" />
      <Resource Include="Resources\Images\EventImages\16.png" />
      <Resource Include="Resources\Images\EventImages\17.png" />
      <Resource Include="Resources\Images\EventImages\18.png" />
      <Resource Include="Resources\Images\EventImages\19.png" />
      <Resource Include="Resources\Images\EventImages\2.png" />
      <Resource Include="Resources\Images\EventImages\20.png" />
      <Resource Include="Resources\Images\EventImages\3.png" />
      <Resource Include="Resources\Images\EventImages\4.png" />
      <Resource Include="Resources\Images\EventImages\5.png" />
      <Resource Include="Resources\Images\EventImages\6.png" />
      <Resource Include="Resources\Images\EventImages\7.png" />
      <Resource Include="Resources\Images\EventImages\8.png" />
      <Resource Include="Resources\Images\EventImages\9.png" />
      <None Remove="Resources\Images\ParticipantImages\foto1.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto1.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto2.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto2.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto3.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto3.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto4.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto4.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto5.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto5.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto6.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto6.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto7.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto7.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto8.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto8.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto9.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto9.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto10.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto10.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto11.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto11.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto12.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto12.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto13.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto13.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto14.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto14.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto15.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto15.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto16.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto16.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto17.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto17.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto18.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto18.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto19.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto19.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto20.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto20.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto21.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto21.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto22.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto22.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto23.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto23.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto24.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto24.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto25.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto25.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto26.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto26.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto27.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto27.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto28.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto28.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto29.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto29.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto30.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto30.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto31.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto31.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto32.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto32.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto33.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto33.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto34.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto34.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto35.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto35.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto36.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto36.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto37.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto37.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto38.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto38.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto39.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto39.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto40.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto40.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto41.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto41.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto42.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto42.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto43.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto43.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto44.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto44.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto45.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto45.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto46.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto46.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto47.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto47.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto48.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto48.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto49.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto49.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto50.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto50.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto51.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto51.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto52.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto52.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto53.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto53.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto54.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto54.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto55.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto55.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto56.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto56.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto57.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto57.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto58.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto58.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto59.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto59.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto60.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto60.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto61.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto61.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto62.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto62.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto63.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto63.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto64.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto64.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto65.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto65.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto66.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto66.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto67.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto67.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto68.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto68.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto69.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto69.jpg" />
      <None Remove="Resources\Images\ParticipantImages\foto70.jpg" />
      <Resource Include="Resources\Images\ParticipantImages\foto70.jpg" />
      <None Remove="Resources\Images\OrganisatorImages\foto1.jpg" />
      <Resource Include="Resources\Images\OrganisatorImages\foto1.jpg" />
      <None Remove="Resources\Images\OrganisatorImages\foto2.jpg" />
      <Resource Include="Resources\Images\OrganisatorImages\foto2.jpg" />
      <None Remove="Resources\Images\OrganisatorImages\foto3.jpg" />
      <Resource Include="Resources\Images\OrganisatorImages\foto3.jpg" />
      <None Remove="Resources\Images\OrganisatorImages\foto4.jpg" />
      <Resource Include="Resources\Images\OrganisatorImages\foto4.jpg" />
      <None Remove="Resources\Images\OrganisatorImages\foto5.jpg" />
      <Resource Include="Resources\Images\OrganisatorImages\foto5.jpg" />
      <None Remove="Resources\Images\JuryImages\foto1.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto1.jpg" />
      <None Remove="Resources\Images\JuryImages\foto2.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto2.jpg" />
      <None Remove="Resources\Images\JuryImages\foto3.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto3.jpg" />
      <None Remove="Resources\Images\JuryImages\foto4.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto4.jpg" />
      <None Remove="Resources\Images\JuryImages\foto5.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto5.jpg" />
      <None Remove="Resources\Images\JuryImages\foto6.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto6.jpg" />
      <None Remove="Resources\Images\JuryImages\foto7.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto7.jpg" />
      <None Remove="Resources\Images\JuryImages\foto8.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto8.jpg" />
      <None Remove="Resources\Images\JuryImages\foto9.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto9.jpg" />
      <None Remove="Resources\Images\JuryImages\foto10.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto10.jpg" />
      <None Remove="Resources\Images\JuryImages\foto11.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto11.jpg" />
      <None Remove="Resources\Images\JuryImages\foto12.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto12.jpg" />
      <None Remove="Resources\Images\JuryImages\foto13.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto13.jpg" />
      <None Remove="Resources\Images\JuryImages\foto14.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto14.jpg" />
      <None Remove="Resources\Images\JuryImages\foto15.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto15.jpg" />
      <None Remove="Resources\Images\JuryImages\foto16.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto16.jpg" />
      <None Remove="Resources\Images\JuryImages\foto17.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto17.jpg" />
      <None Remove="Resources\Images\JuryImages\foto18.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto18.jpg" />
      <None Remove="Resources\Images\JuryImages\foto19.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto19.jpg" />
      <None Remove="Resources\Images\JuryImages\foto20.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto20.jpg" />
      <None Remove="Resources\Images\JuryImages\foto21.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto21.jpg" />
      <None Remove="Resources\Images\JuryImages\foto22.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto22.jpg" />
      <None Remove="Resources\Images\JuryImages\foto23.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto23.jpg" />
      <None Remove="Resources\Images\JuryImages\foto24.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto24.jpg" />
      <None Remove="Resources\Images\JuryImages\foto25.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto25.jpg" />
      <None Remove="Resources\Images\JuryImages\foto26.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto26.jpg" />
      <None Remove="Resources\Images\JuryImages\foto27.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto27.jpg" />
      <None Remove="Resources\Images\JuryImages\foto28.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto28.jpg" />
      <None Remove="Resources\Images\JuryImages\foto29.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto29.jpg" />
      <None Remove="Resources\Images\JuryImages\foto30.jpg" />
      <Resource Include="Resources\Images\JuryImages\foto30.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\JuryImages\" />
      <Folder Include="Resources\Images\OrganisatorImages\" />
      <Folder Include="Resources\Images\ParticipantImages\" />
    </ItemGroup>

</Project>
